1		$表达式		表达式		(		$f/e*d*)b-a(+)c+b+a		
2		$加减部分项		项		(		$f/e*d*)b-a(+)c+b+a		
3		$加减部分乘除部分因式		因式		(		$f/e*d*)b-a(+)c+b+a		
4		$加减部分乘除部分)表达式(		(		(		$f/e*d*)b-a(+)c+b+a		
5		$加减部分乘除部分)表达式		表达式		a		$f/e*d*)b-a(+)c+b+		
6		$加减部分乘除部分)加减部分项		项		a		$f/e*d*)b-a(+)c+b+		
7		$加减部分乘除部分)加减部分乘除部分因式		因式		a		$f/e*d*)b-a(+)c+b+		
8		$加减部分乘除部分)加减部分乘除部分标识符		标识符		a		$f/e*d*)b-a(+)c+b+		
9		$加减部分乘除部分)加减部分乘除部分1		1		a		$f/e*d*)b-a(+)c+b+		
10		$加减部分乘除部分)加减部分乘除部分		乘除部分		+		$f/e*d*)b-a(+)c+b		
11		$加减部分乘除部分)加减部分		加减部分		+		$f/e*d*)b-a(+)c+b		
12		$加减部分乘除部分)加减部分项+		+		+		$f/e*d*)b-a(+)c+b		
13		$加减部分乘除部分)加减部分项		项		b		$f/e*d*)b-a(+)c+		
14		$加减部分乘除部分)加减部分乘除部分因式		因式		b		$f/e*d*)b-a(+)c+		
15		$加减部分乘除部分)加减部分乘除部分标识符		标识符		b		$f/e*d*)b-a(+)c+		
16		$加减部分乘除部分)加减部分乘除部分1		1		b		$f/e*d*)b-a(+)c+		
17		$加减部分乘除部分)加减部分乘除部分		乘除部分		+		$f/e*d*)b-a(+)c		
18		$加减部分乘除部分)加减部分		加减部分		+		$f/e*d*)b-a(+)c		
19		$加减部分乘除部分)加减部分项+		+		+		$f/e*d*)b-a(+)c		
20		$加减部分乘除部分)加减部分项		项		c		$f/e*d*)b-a(+)		
21		$加减部分乘除部分)加减部分乘除部分因式		因式		c		$f/e*d*)b-a(+)		
22		$加减部分乘除部分)加减部分乘除部分标识符		标识符		c		$f/e*d*)b-a(+)		
23		$加减部分乘除部分)加减部分乘除部分1		1		c		$f/e*d*)b-a(+)		
24		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$f/e*d*)b-a(+		
25		$加减部分乘除部分)加减部分		加减部分		)		$f/e*d*)b-a(+		
26		$加减部分乘除部分)		)		)		$f/e*d*)b-a(+		
27		$加减部分乘除部分		乘除部分		+		$f/e*d*)b-a(		
28		$加减部分		加减部分		+		$f/e*d*)b-a(		
29		$加减部分项+		+		+		$f/e*d*)b-a(		
30		$加减部分项		项		(		$f/e*d*)b-a		
31		$加减部分乘除部分因式		因式		(		$f/e*d*)b-a		
32		$加减部分乘除部分)表达式(		(		(		$f/e*d*)b-a		
33		$加减部分乘除部分)表达式		表达式		a		$f/e*d*)b-		
34		$加减部分乘除部分)加减部分项		项		a		$f/e*d*)b-		
35		$加减部分乘除部分)加减部分乘除部分因式		因式		a		$f/e*d*)b-		
36		$加减部分乘除部分)加减部分乘除部分标识符		标识符		a		$f/e*d*)b-		
37		$加减部分乘除部分)加减部分乘除部分1		1		a		$f/e*d*)b-		
38		$加减部分乘除部分)加减部分乘除部分		乘除部分		-		$f/e*d*)b		
39		$加减部分乘除部分)加减部分		加减部分		-		$f/e*d*)b		
40		$加减部分乘除部分)加减部分项-		-		-		$f/e*d*)b		
41		$加减部分乘除部分)加减部分项		项		b		$f/e*d*)		
42		$加减部分乘除部分)加减部分乘除部分因式		因式		b		$f/e*d*)		
43		$加减部分乘除部分)加减部分乘除部分标识符		标识符		b		$f/e*d*)		
44		$加减部分乘除部分)加减部分乘除部分1		1		b		$f/e*d*)		
45		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$f/e*d*		
46		$加减部分乘除部分)加减部分		加减部分		)		$f/e*d*		
47		$加减部分乘除部分)		)		)		$f/e*d*		
48		$加减部分乘除部分		乘除部分		*		$f/e*d		
49		$加减部分乘除部分因式*		*		*		$f/e*d		
50		$加减部分乘除部分因式		因式		d		$f/e*		
51		$加减部分乘除部分标识符		标识符		d		$f/e*		
52		$加减部分乘除部分1		1		d		$f/e*		
53		$加减部分乘除部分		乘除部分		*		$f/e		
54		$加减部分乘除部分因式*		*		*		$f/e		
55		$加减部分乘除部分因式		因式		e		$f/		
56		$加减部分乘除部分标识符		标识符		e		$f/		
57		$加减部分乘除部分1		1		e		$f/		
58		$加减部分乘除部分		乘除部分		/		$f		
59		$加减部分乘除部分因式/		/		/		$f		
60		$加减部分乘除部分因式		因式		f		$		
61		$加减部分乘除部分标识符		标识符		f		$		
62		$加减部分乘除部分1		1		f		$		
63		$加减部分乘除部分		乘除部分		$				
64		$加减部分		加减部分		$				
65		$		$		$				
