i+i*i$

<E>
<E>→<T><E′>
<E′>→+<T><E′>|ε
<T>→<F><T′>
<T′>→*<F><T′>|ε
<F>→(<E>)|i

while(a < b || c < d && e < f) {
	if(c < d) {
	    x = y + z;
	    x = y;
	}
}

<程序>
<程序>→<包><类>
<包>→package <标识符>
<类>→<访问修饰符> class <标识符> { <主函数> }
<主函数>→<访问修饰符> static void main () { <语句> }
<访问修饰符>→public|private
<语句>→<赋值语句>|<if语句>|<while语句>

<赋值语句>→<类型><标识符> = <表达式>
<表达式>→<项>|<项>+<表达式>|<项>-<表达式>
<项>→<因式>|<因式>*<项>|<因式>/<项>
<因式>→<标识符>|<常数>|( <表达式> )
<类型>→int|double|boolean

<if语句>→if(<布尔表达式>) <M> { <语句><N> } else { <M> <语句> } |if (<布尔表达式>) <M>{<语句>}
<N>→ε
<M>→ε
<布尔表达式>→!<布尔表达式><布尔表达式'>|( <布尔表达式> )<布尔表达式'>|true<布尔表达式'>|false<布尔表达式'>|<标识符><运算符><标识符><布尔表达式'>|<标识符><运算符><常数><布尔表达式'>|<标识符><布尔表达式'>
<布尔表达式'>→&&<布尔表达式><布尔表达式'>|or<布尔表达式><布尔表达式'>|ε
<运算符>→>|<|==|>=|<=|!=


<while语句>→while <M> (<布尔表达式>) <M> { <语句> }
<标识符>→1
<常数>→2


while(a < b || c < d && e < f) {
    if(c < d) {
        x = y + z;
        x = y;
    }
}
$




<布尔表达式>→<连接部分><and部分>
<and部分>→&& <连接部分><and部分>丨|| <连接部分><and部分>丨ε
<连接部分>→<运算部分><or部分>
<or部分>→< <运算部分><or部分>丨> <运算部分><or部分>丨<= <运算部分><or部分>丨>= <运算部分><or部分>丨ε
<运算部分>→<标识符>



<表达式>
<表达式>→<项><加减部分>
<加减部分>→+<项><加减部分>丨-<项><加减部分>丨ε
<项>→<因式><乘除部分>
<乘除部分>→*<因式><乘除部分>丨/<因式><乘除部分>丨ε
<因式>→<标识符>丨( <表达式> )

<标识符>→1