<类>
<类>→<访问修饰符> class <标识符> { <主函数> }
<主函数>→<访问修饰符> static void main () { <语句> }
<访问修饰符>→public丨private
<语句>→<赋值语句>;<语句>丨<控制语句>;<语句>丨;
<控制语句>→<if语句>丨<while语句>

<赋值语句>→<类型><标识符> = <表达式>
<表达式>→<项>丨<项>+<表达式>丨<项>-<表达式>
<项>→<因式>丨<因式>*<项>丨<因式>/<项>
<因式>→<标识符>丨<常数>丨( <表达式> )
<类型>→int丨double丨boolean

<if语句>→if(<布尔表达式>) <M> { <语句><N> } else { <M> <语句> } 丨if (<布尔表达式>) <M>{<语句>}
<N>→ε
<M>→ε
<布尔表达式>→<标识符><运算符><标识符><布尔表达式'>
<布尔表达式'>→&& <布尔表达式><布尔表达式'>丨|| <布尔表达式><布尔表达式'>丨ε
<运算符>→>丨<丨==丨>=丨<=丨!=


<while语句>→while <M> (<布尔表达式>) <M> { <语句> }
<标识符>→1
<常数>→2
