<程序>
<程序>→<包><类>
<包>→package <标识符>
<类>→<访问修饰符> class <标识符> { <主函数> }
<主函数>→<访问修饰符> static void main () { <语句> }
<访问修饰符>→public|private
<语句>→<赋值语句>|<if语句>|<while语句>

<赋值语句>→<类型><标识符> = <表达式>
<表达式>→<项>|<项>+<表达式>|<项>-<表达式>
<项>→<因式>|<因式>*<项>|<因式>/<项>
<因式>→<标识符>|<常数>|( <表达式> )
<类型>→int|double|boolean

<if语句>→if(<布尔表达式>) <M> { <语句><N> } else { <M> <语句> } |if (<布尔表达式>) <M>{<语句>}
<N>→ε
<M>→ε
<布尔表达式>→!<布尔表达式><布尔表达式'>|( <布尔表达式> )<布尔表达式'>|true<布尔表达式'>|false<布尔表达式'>|<标识符><运算符><标识符><布尔表达式'>|<标识符><运算符><常数><布尔表达式'>|<标识符><布尔表达式'>
<布尔表达式'>→&&<布尔表达式><布尔表达式'>|or<布尔表达式><布尔表达式'>|ε
<运算符>→>|<|==|>=|<=|!=


<while语句>→while <M> (<布尔表达式>) <M> { <语句> }
<标识符>→1
<常数>→2
