1		$类		类		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{1class		
2		$}主函数{标识符class访问修饰符		访问修饰符		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{1class		
3		$}主函数{标识符classpublic		public		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{1class		
4		$}主函数{标识符class		class		class		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{1		
5		$}主函数{标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{		
6		$}主函数{1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic{		
7		$}主函数{		{		{		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstaticpublic		
8		$}主函数		主函数		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstatic		
9		$}}语句{)(mainvoidstatic访问修饰符		访问修饰符		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstatic		
10		$}}语句{)(mainvoidstaticpublic		public		public		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1voidstatic		
11		$}}语句{)(mainvoidstatic		static		static		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1void		
12		$}}语句{)(mainvoid		void		void		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(1		
13		$}}语句{)(main		main		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)(		
14		$}}语句{)(		(		(		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{)		
15		$}}语句{)		)		)		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while{		
16		$}}语句{		{		{		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(while		
17		$}}语句		语句		while		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(		
18		$}}语句控制语句		控制语句		while		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(		
19		$}}语句while语句		while语句		while		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(		
20		$}}语句}语句{M)布尔表达式(Mwhile		while		while		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1(		
21		$}}语句}语句{M)布尔表达式(M		M		(		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1		
22		$}}语句}语句{M)布尔表达式(		(		(		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<1		
23		$}}语句}语句{M)布尔表达式		布尔表达式		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<		
24		$}}语句}语句{M)布尔表达式'标识符运算符标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<		
25		$}}语句}语句{M)布尔表达式'标识符运算符1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1<		
26		$}}语句}语句{M)布尔表达式'标识符运算符		运算符		<		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1		
27		$}}语句}语句{M)布尔表达式'标识符<		<		<		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||1		
28		$}}语句}语句{M)布尔表达式'标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||		
29		$}}语句}语句{M)布尔表达式'1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1||		
30		$}}语句}语句{M)布尔表达式'		布尔表达式'		||		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1		
31		$}}语句}语句{M)布尔表达式||		||		||		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<1		
32		$}}语句}语句{M)布尔表达式		布尔表达式		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<		
33		$}}语句}语句{M)布尔表达式'标识符运算符标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<		
34		$}}语句}语句{M)布尔表达式'标识符运算符1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1<		
35		$}}语句}语句{M)布尔表达式'标识符运算符		运算符		<		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1		
36		$}}语句}语句{M)布尔表达式'标识符<		<		<		$}}}};1=1;1+1=1{)1<1(if{)1<1&&1		
37		$}}语句}语句{M)布尔表达式'标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&		
38		$}}语句}语句{M)布尔表达式'1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<1&&		
39		$}}语句}语句{M)布尔表达式'		布尔表达式'		&&		$}}}};1=1;1+1=1{)1<1(if{)1<1		
40		$}}语句}语句{M)布尔表达式&&		&&		&&		$}}}};1=1;1+1=1{)1<1(if{)1<1		
41		$}}语句}语句{M)布尔表达式		布尔表达式		1		$}}}};1=1;1+1=1{)1<1(if{)1<		
42		$}}语句}语句{M)布尔表达式'标识符运算符标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)1<		
43		$}}语句}语句{M)布尔表达式'标识符运算符1		1		1		$}}}};1=1;1+1=1{)1<1(if{)1<		
44		$}}语句}语句{M)布尔表达式'标识符运算符		运算符		<		$}}}};1=1;1+1=1{)1<1(if{)1		
45		$}}语句}语句{M)布尔表达式'标识符<		<		<		$}}}};1=1;1+1=1{)1<1(if{)1		
46		$}}语句}语句{M)布尔表达式'标识符		标识符		1		$}}}};1=1;1+1=1{)1<1(if{)		
47		$}}语句}语句{M)布尔表达式'1		1		1		$}}}};1=1;1+1=1{)1<1(if{)		
48		$}}语句}语句{M)布尔表达式'		布尔表达式'		)		$}}}};1=1;1+1=1{)1<1(if{		
49		$}}语句}语句{M)		)		)		$}}}};1=1;1+1=1{)1<1(if{		
50		$}}语句}语句{M		M		{		$}}}};1=1;1+1=1{)1<1(if		
51		$}}语句}语句{		{		{		$}}}};1=1;1+1=1{)1<1(if		
52		$}}语句}语句		语句		if		$}}}};1=1;1+1=1{)1<1(		
53		$}}语句}语句控制语句		控制语句		if		$}}}};1=1;1+1=1{)1<1(		
54		$}}语句}语句if语句		if语句		if		$}}}};1=1;1+1=1{)1<1(		
55		$}}语句}语句}语句{M)布尔表达式(if		if		if		$}}}};1=1;1+1=1{)1<1(		
56		$}}语句}语句}语句{M)布尔表达式(		(		(		$}}}};1=1;1+1=1{)1<1		
57		$}}语句}语句}语句{M)布尔表达式		布尔表达式		1		$}}}};1=1;1+1=1{)1<		
58		$}}语句}语句}语句{M)布尔表达式'标识符运算符标识符		标识符		1		$}}}};1=1;1+1=1{)1<		
59		$}}语句}语句}语句{M)布尔表达式'标识符运算符1		1		1		$}}}};1=1;1+1=1{)1<		
60		$}}语句}语句}语句{M)布尔表达式'标识符运算符		运算符		<		$}}}};1=1;1+1=1{)1		
61		$}}语句}语句}语句{M)布尔表达式'标识符<		<		<		$}}}};1=1;1+1=1{)1		
62		$}}语句}语句}语句{M)布尔表达式'标识符		标识符		1		$}}}};1=1;1+1=1{)		
63		$}}语句}语句}语句{M)布尔表达式'1		1		1		$}}}};1=1;1+1=1{)		
64		$}}语句}语句}语句{M)布尔表达式'		布尔表达式'		)		$}}}};1=1;1+1=1{		
65		$}}语句}语句}语句{M)		)		)		$}}}};1=1;1+1=1{		
66		$}}语句}语句}语句{M		M		{		$}}}};1=1;1+1=1		
67		$}}语句}语句}语句{		{		{		$}}}};1=1;1+1=1		
68		$}}语句}语句}语句		语句		1		$}}}};1=1;1+1=		
69		$}}语句}语句}语句赋值语句		赋值语句		1		$}}}};1=1;1+1=		
70		$}}语句}语句}语句;表达式=标识符		标识符		1		$}}}};1=1;1+1=		
71		$}}语句}语句}语句;表达式=1		1		1		$}}}};1=1;1+1=		
72		$}}语句}语句}语句;表达式=		=		=		$}}}};1=1;1+1		
73		$}}语句}语句}语句;表达式		表达式		1		$}}}};1=1;1+		
74		$}}语句}语句}语句;加减部分项		项		1		$}}}};1=1;1+		
75		$}}语句}语句}语句;加减部分乘除部分因式		因式		1		$}}}};1=1;1+		
76		$}}语句}语句}语句;加减部分乘除部分标识符		标识符		1		$}}}};1=1;1+		
77		$}}语句}语句}语句;加减部分乘除部分1		1		1		$}}}};1=1;1+		
78		$}}语句}语句}语句;加减部分乘除部分		乘除部分		+		$}}}};1=1;1		
79		$}}语句}语句}语句;加减部分		加减部分		+		$}}}};1=1;1		
80		$}}语句}语句}语句;加减部分项+		+		+		$}}}};1=1;1		
81		$}}语句}语句}语句;加减部分项		项		1		$}}}};1=1;		
82		$}}语句}语句}语句;加减部分乘除部分因式		因式		1		$}}}};1=1;		
83		$}}语句}语句}语句;加减部分乘除部分标识符		标识符		1		$}}}};1=1;		
84		$}}语句}语句}语句;加减部分乘除部分1		1		1		$}}}};1=1;		
85		$}}语句}语句}语句;加减部分乘除部分		乘除部分		;		$}}}};1=1		
86		$}}语句}语句}语句;加减部分		加减部分		;		$}}}};1=1		
87		$}}语句}语句}语句;		;		;		$}}}};1=1		
88		$}}语句}语句}语句		语句		1		$}}}};1=		
89		$}}语句}语句}语句赋值语句		赋值语句		1		$}}}};1=		
90		$}}语句}语句}语句;表达式=标识符		标识符		1		$}}}};1=		
91		$}}语句}语句}语句;表达式=1		1		1		$}}}};1=		
92		$}}语句}语句}语句;表达式=		=		=		$}}}};1		
93		$}}语句}语句}语句;表达式		表达式		1		$}}}};		
94		$}}语句}语句}语句;加减部分项		项		1		$}}}};		
95		$}}语句}语句}语句;加减部分乘除部分因式		因式		1		$}}}};		
96		$}}语句}语句}语句;加减部分乘除部分标识符		标识符		1		$}}}};		
97		$}}语句}语句}语句;加减部分乘除部分1		1		1		$}}}};		
98		$}}语句}语句}语句;加减部分乘除部分		乘除部分		;		$}}}}		
99		$}}语句}语句}语句;加减部分		加减部分		;		$}}}}		
100		$}}语句}语句}语句;		;		;		$}}}}		
101		$}}语句}语句}语句		语句		}		$}}}		
102		$}}语句}语句}		}		}		$}}}		
103		$}}语句}语句		语句		}		$}}		
104		$}}语句}		}		}		$}}		
105		$}}语句		语句		}		$}		
106		$}}		}		}		$}		
107		$}		}		}		$		
108		$		$		$				
