1		$表达式		表达式		(		$)1+1(*)1-1(+)1-1(*)1+1		
2		$加减部分项		项		(		$)1+1(*)1-1(+)1-1(*)1+1		
3		$加减部分乘除部分因式		因式		(		$)1+1(*)1-1(+)1-1(*)1+1		
4		$加减部分乘除部分)表达式(		(		(		$)1+1(*)1-1(+)1-1(*)1+1		
5		$加减部分乘除部分)表达式		表达式		1		$)1+1(*)1-1(+)1-1(*)1+		
6		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)1-1(+)1-1(*)1+		
7		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)1-1(+)1-1(*)1+		
8		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)1-1(+)1-1(*)1+		
9		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)1-1(+)1-1(*)1+		
10		$加减部分乘除部分)加减部分乘除部分		乘除部分		+		$)1+1(*)1-1(+)1-1(*)1		
11		$加减部分乘除部分)加减部分		加减部分		+		$)1+1(*)1-1(+)1-1(*)1		
12		$加减部分乘除部分)加减部分项+		+		+		$)1+1(*)1-1(+)1-1(*)1		
13		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)1-1(+)1-1(*)		
14		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)1-1(+)1-1(*)		
15		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)1-1(+)1-1(*)		
16		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)1-1(+)1-1(*)		
17		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$)1+1(*)1-1(+)1-1(*		
18		$加减部分乘除部分)加减部分		加减部分		)		$)1+1(*)1-1(+)1-1(*		
19		$加减部分乘除部分)		)		)		$)1+1(*)1-1(+)1-1(*		
20		$加减部分乘除部分		乘除部分		*		$)1+1(*)1-1(+)1-1(		
21		$加减部分乘除部分因式*		*		*		$)1+1(*)1-1(+)1-1(		
22		$加减部分乘除部分因式		因式		(		$)1+1(*)1-1(+)1-1		
23		$加减部分乘除部分)表达式(		(		(		$)1+1(*)1-1(+)1-1		
24		$加减部分乘除部分)表达式		表达式		1		$)1+1(*)1-1(+)1-		
25		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)1-1(+)1-		
26		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)1-1(+)1-		
27		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)1-1(+)1-		
28		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)1-1(+)1-		
29		$加减部分乘除部分)加减部分乘除部分		乘除部分		-		$)1+1(*)1-1(+)1		
30		$加减部分乘除部分)加减部分		加减部分		-		$)1+1(*)1-1(+)1		
31		$加减部分乘除部分)加减部分项-		-		-		$)1+1(*)1-1(+)1		
32		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)1-1(+)		
33		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)1-1(+)		
34		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)1-1(+)		
35		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)1-1(+)		
36		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$)1+1(*)1-1(+		
37		$加减部分乘除部分)加减部分		加减部分		)		$)1+1(*)1-1(+		
38		$加减部分乘除部分)		)		)		$)1+1(*)1-1(+		
39		$加减部分乘除部分		乘除部分		+		$)1+1(*)1-1(		
40		$加减部分		加减部分		+		$)1+1(*)1-1(		
41		$加减部分项+		+		+		$)1+1(*)1-1(		
42		$加减部分项		项		(		$)1+1(*)1-1		
43		$加减部分乘除部分因式		因式		(		$)1+1(*)1-1		
44		$加减部分乘除部分)表达式(		(		(		$)1+1(*)1-1		
45		$加减部分乘除部分)表达式		表达式		1		$)1+1(*)1-		
46		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)1-		
47		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)1-		
48		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)1-		
49		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)1-		
50		$加减部分乘除部分)加减部分乘除部分		乘除部分		-		$)1+1(*)1		
51		$加减部分乘除部分)加减部分		加减部分		-		$)1+1(*)1		
52		$加减部分乘除部分)加减部分项-		-		-		$)1+1(*)1		
53		$加减部分乘除部分)加减部分项		项		1		$)1+1(*)		
54		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+1(*)		
55		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+1(*)		
56		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+1(*)		
57		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$)1+1(*		
58		$加减部分乘除部分)加减部分		加减部分		)		$)1+1(*		
59		$加减部分乘除部分)		)		)		$)1+1(*		
60		$加减部分乘除部分		乘除部分		*		$)1+1(		
61		$加减部分乘除部分因式*		*		*		$)1+1(		
62		$加减部分乘除部分因式		因式		(		$)1+1		
63		$加减部分乘除部分)表达式(		(		(		$)1+1		
64		$加减部分乘除部分)表达式		表达式		1		$)1+		
65		$加减部分乘除部分)加减部分项		项		1		$)1+		
66		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)1+		
67		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)1+		
68		$加减部分乘除部分)加减部分乘除部分1		1		1		$)1+		
69		$加减部分乘除部分)加减部分乘除部分		乘除部分		+		$)1		
70		$加减部分乘除部分)加减部分		加减部分		+		$)1		
71		$加减部分乘除部分)加减部分项+		+		+		$)1		
72		$加减部分乘除部分)加减部分项		项		1		$)		
73		$加减部分乘除部分)加减部分乘除部分因式		因式		1		$)		
74		$加减部分乘除部分)加减部分乘除部分标识符		标识符		1		$)		
75		$加减部分乘除部分)加减部分乘除部分1		1		1		$)		
76		$加减部分乘除部分)加减部分乘除部分		乘除部分		)		$		
77		$加减部分乘除部分)加减部分		加减部分		)		$		
78		$加减部分乘除部分)		)		)		$		
79		$加减部分乘除部分		乘除部分		$				
80		$加减部分		加减部分		$				
81		$		$		$				
