+	31
-	32
*	33
/	34
<	35
>	36
=	37
<=	38
>=	39
&&	40
||	41
&	42
|	43
!	44
!=	50
==	51
(	52
)	53
;	54
{	55
}	56
[	57
]	58
:	59
.	60
'	61
"	62
,	63
\	64
$	65
abstract	100
assert	101
boolean	102
break	103
byte	104
case	105
catch	106
char	107
class	108
const	109
continue	110
default	111
do	112
double	113
else	114
enum	115
extends	116
final	117
finally	118
float	119
for	120
goto	121
if	122
implements	123
import	124
instanceof	125
int	126
interface	127
long	128
native	129
new	130
package	131
private	132
protected	133
public	134
return	135
strictfp	136
short	137
static	138
super	139
switch	140
synchronized	141
this	142
throw	143
throws	144
transient	145
try	146
void	147
volatile	148
while	149
String	150